MyMainWindow,
MyIntroWindow,
MySettingWindow {
    background: #F5F5F5;
}

#titleLabel {
    font-size: 32px;
    color: #444;
}

#subtitleLabel {
    font-size: 13px;
    color: #555;
}

#tableFrame {
    background: #FFF;
    border: 1px solid #EDEDED;
    border-radius: 8px;
}

#infoFrame {
    background: #FFF;
    margin-top: -1px;
    border: 1px solid #EDEDED;
    border-radius: 8px;
}

#cnLabel {
    font-size: 20px;
    color: #000;
}

#jpLabel {
    font-size: 13px;
    color: #666;
}

#separator {
    background: #D8D8D8;
}

/* 设置 */

#settingTitle {
    font-size: 16px;
    color: #000;
}

#cardTitleLabel {
    font-size: 14px;
    /* font-weight: bold; */
    color: #000;
}

#cardInfoLabel {
    font-size: 12px;
    color: #777;
}

#cardFrame {
    background: #FFF;
    border: 1px solid #EDEDED;
    border-radius: 8px;
}

/* Info */

#versionLabel {
    color: #777;
}
