MyMainWindow,
MyAboutWindow,
MySettingWindow {
    background: #1A1A1A;
}

#titleLabel {
    font-size: 32px;
    color: #EBEBEB;
}

#subtitleLabel {
    font-size: 13px;
    color: #AAA;
}

#separator {
    background: #444;
}

/* 设置 */

#settingTitle {
    font-size: 16px;
    color: #EBEBEB;
}

#cardTitleLabel {
    font-size: 14px;
    /* font-weight: bold; */
    color: #EBEBEB;
}

#cardInfoLabel {
    font-size: 12px;
    color: #888;
}

#cardFrame {
    background: #242424;
    border: 1px solid #333;
    border-radius: 8px;
}

QScrollArea,
#scrollWidget {
    background: transparent;
    border: none;
}

/* Info */

#versionLabel {
    color: #888;
}
